\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorgehen in Regelungstechnik}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Das System}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eigenschaften des Systems}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Übertragungsfunktion}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:G(s)_1}{{1}{3}{Die Übertragungsfunktion}{equation.2.1}{}}
\newlabel{eq:G(s)_2}{{2}{3}{Die Übertragungsfunktion}{equation.2.1}{}}
\newlabel{eq:G(s)_3}{{3}{3}{Die Übertragungsfunktion}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Darstellungsformen des Systems}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explizite Darstellung des Übertragungsoperators}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eingangs-Ausgang Differentialgleichung}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zustandsraumdarstellung}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Originale Zustandsraumdarstellung}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ähnlichkeitstransformation}{4}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:T}{{3.3.2}{4}{Ähnlichkeitstransformation}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation des Systems}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sprungantwort}{4}{subsection.4.1}\protected@file@percent }
\newlabel{fig:sprung}{{4.1}{5}{Sprungantwort}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sprungantwort}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impulsantwort}{5}{subsection.4.2}\protected@file@percent }
\newlabel{fig:impuls}{{4.2}{6}{Impulsantwort}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulsantwort}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}explizite Lösung}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}statischer Verstärkungsfaktor}{6}{subsection.4.4}\protected@file@percent }
\newlabel{fig:Kennline}{{4.4}{7}{statischer Verstärkungsfaktor}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces statischer Verstärkungsfaktor}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verhalten bei Schwingungseingängen}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nullstellen und Pole}{7}{subsection.5.1}\protected@file@percent }
\newlabel{fig:pzmap}{{5.1}{7}{Nullstellen und Pole}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pole-Zero-Plot}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bode-Plot}{8}{subsection.5.2}\protected@file@percent }
\newlabel{fig:bode}{{5.2}{8}{Bode-Plot}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bode-Plot}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nyquist-Plot}{8}{subsection.5.3}\protected@file@percent }
\newlabel{fig:nyquist}{{5.3}{9}{Nyquist-Plot}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ortskurve / Nyquist-Plot}}{9}{figure.6}\protected@file@percent }
\@setckpt{system}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{4}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{2}
}
