\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorgehen in Regelungstechnik}{2}{section.1}\protected@file@percent }
\newlabel{Punkt3}{{3}{2}{Vorgehen in Regelungstechnik}{Item.3}{}}
\newlabel{Punkt4}{{4}{2}{Vorgehen in Regelungstechnik}{Item.4}{}}
\newlabel{Punkt5}{{5}{2}{Vorgehen in Regelungstechnik}{Item.5}{}}
\newlabel{Punkt6}{{6}{2}{Vorgehen in Regelungstechnik}{Item.8}{}}
\newlabel{Punkt7}{{7}{2}{Vorgehen in Regelungstechnik}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unser System}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tank}{{\caption@xref {fig:tank}{ on input line 33}}{2}{Unser System}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze des Systems\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Größen}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bezeichnung}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Übertragungsfunktion}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:G(s)_1}{{1}{3}{Übertragungsfunktion}{equation.2.1}{}}
\newlabel{eq:G(s)_2}{{2}{3}{Übertragungsfunktion}{equation.2.1}{}}
\newlabel{eq:G(s)_3}{{3}{3}{Übertragungsfunktion}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eingabe in Matlab}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Darstellungsformen des Systems}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explizite Darstellung des Übertragungsoperators}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implizite Darstellung}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zustandsraumdarstellung}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Integralgleichung}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Differentialgleichung}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ein-/Ausgangs Differentialgleichung}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Übertragungsfunktion}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Systemantworten}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Gewichtsfunktion (Impulsantwort)}{7}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{fig:impuls}{{\caption@xref {fig:impuls}{ on input line 262}}{7}{Gewichtsfunktion (Impulsantwort)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulsantwort\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Übergangsfunktion (Sprungantwort)}{7}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{fig:sprung}{{\caption@xref {fig:sprung}{ on input line 284}}{8}{Übergangsfunktion (Sprungantwort)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sprungantwort\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Frequenzgang}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Nyquist-Plot (Ortskurve)}{8}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{fig:nyquist}{{\caption@xref {fig:nyquist}{ on input line 319}}{9}{Nyquist-Plot (Ortskurve)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nyquist-Plot\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nyquistCursor}{{\caption@xref {fig:nyquistCursor}{ on input line 327}}{9}{Nyquist-Plot (Ortskurve)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot: Informationen im Nyquist-Plot\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Bode-Diagramm}{9}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{fig:bodePlot}{{\caption@xref {fig:bodePlot}{ on input line 341}}{10}{Bode-Diagramm}{figure.caption.7}{}}
\newlabel{fig:lassmich}{{\caption@xref {fig:lassmich}{ on input line 342}}{10}{Bode-Diagramm}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bode-Plot\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Simulink-Simulation}{10}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung des Systems anhand der Übergangsfunktion\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Darstellung des Systems anhand der Ein-/Ausgangs-Differentialgleichung (Anfangswert des Integrators: $y(0) = 0$)\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Systemantwort bei $\omega = 2$\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Systemantwort bei $\omega = 6$\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Vergleich Bode-Plot, Simulink und Handrechnung}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Handrechnung}{12}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Bode-Plot}{12}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{fig:bodePlot}{{\caption@xref {fig:bodePlot}{ on input line 441}}{12}{Bode-Plot}{figure.caption.11}{}}
\newlabel{fig:lassmich}{{\caption@xref {fig:lassmich}{ on input line 442}}{12}{Bode-Plot}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bode-Plot mit Zusatzinformationen an der Stelle $ \omega _0 = 6$\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Simulink}{13}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces width=0.6\textwidth }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces width=0.6\textwidth }}{13}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Vergleich}{14}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Statische Kennlinie}{14}{subsection.3.8}\protected@file@percent }
\newlabel{fig:staticCurve}{{\caption@xref {fig:staticCurve}{ on input line 530}}{15}{Statische Kennlinie}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Statische Kennlinie\relax }}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Pol-Nulstellen-Plot}{15}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pol-Nulstellen-Plot\relax }}{16}{figure.caption.15}\protected@file@percent }
\@setckpt{system}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
