\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorgehen in Regelungstechnik}{2}{section.1}\protected@file@percent }
\newlabel{Punkt3}{{3}{2}{Vorgehen in Regelungstechnik}{Item.3}{}}
\newlabel{Punkt4}{{4}{2}{Vorgehen in Regelungstechnik}{Item.4}{}}
\newlabel{Punkt5}{{5}{2}{Vorgehen in Regelungstechnik}{Item.5}{}}
\newlabel{Punkt6}{{6}{2}{Vorgehen in Regelungstechnik}{Item.8}{}}
\newlabel{Punkt7}{{7}{2}{Vorgehen in Regelungstechnik}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unser System}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tank}{{\caption@xref {fig:tank}{ on input line 38}}{3}{Unser System}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze des Systems\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Größen}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bezeichnung}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Übertragungsfunktion}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:G(s)_1}{{1}{4}{Übertragungsfunktion}{equation.2.1}{}}
\newlabel{eq:G(s)_2}{{2}{4}{Übertragungsfunktion}{equation.2.1}{}}
\newlabel{eq:G(s)_3}{{3}{4}{Übertragungsfunktion}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eingabe in Matlab}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Darstellungsformen des Systems}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explizite Darstellung des Übertragungsoperators}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implizite Darstellung}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zustandsraumdarstellung}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Integralgleichung}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Differentialgleichung}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ein- /Ausgangs Differentialgleichung}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Übertragungsfunktion}{7}{subsection.3.4}\protected@file@percent }
\newlabel{eq:2G(s)_1}{{4}{7}{Übertragungsfunktion}{equation.3.4}{}}
\newlabel{eq:2G(s)_2}{{5}{7}{Übertragungsfunktion}{equation.3.4}{}}
\newlabel{eq:2G(s)_3}{{6}{7}{Übertragungsfunktion}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Systemantworten}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Gewichtsfunktion (Impulsantwort)}{7}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{fig:impuls}{{\caption@xref {fig:impuls}{ on input line 275}}{8}{Gewichtsfunktion (Impulsantwort)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulsantwort\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Übergangsfunktion (Sprungantwort)}{8}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{fig:sprung}{{\caption@xref {fig:sprung}{ on input line 297}}{9}{Übergangsfunktion (Sprungantwort)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sprungantwort\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Frequenzgang}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Nyquist-Plot (Ortskurve)}{9}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{fig:nyquist}{{\caption@xref {fig:nyquist}{ on input line 332}}{10}{Nyquist-Plot (Ortskurve)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nyquist-Plot\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nyquistCursor}{{\caption@xref {fig:nyquistCursor}{ on input line 340}}{10}{Nyquist-Plot (Ortskurve)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot: Informationen im Nyquist-Plot\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Bode-Diagramm}{10}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{fig:bodePlot}{{\caption@xref {fig:bodePlot}{ on input line 354}}{11}{Bode-Diagramm}{figure.caption.7}{}}
\newlabel{fig:lassmich}{{\caption@xref {fig:lassmich}{ on input line 355}}{11}{Bode-Diagramm}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bode-Plot\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bodePlot}{{\caption@xref {fig:bodePlot}{ on input line 361}}{11}{Bode-Diagramm}{figure.caption.8}{}}
\newlabel{fig:lassmich}{{\caption@xref {fig:lassmich}{ on input line 362}}{11}{Bode-Diagramm}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bode-Plot\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Simulink-Simulation}{11}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Theresa\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Theresa\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ausgangsfunktion bei $\omega = 2$\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ausgangsfunktion bei $\omega = 6$\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Vergleich Bode-Plot, Simulink und Handrechnung}{13}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces width=0.6\textwidth }}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces width=0.6\textwidth }}{14}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Statische Kennlinie}{15}{subsection.3.7}\protected@file@percent }
\newlabel{fig:staticCurve}{{\caption@xref {fig:staticCurve}{ on input line 495}}{16}{Statische Kennlinie}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Statische Kennlinie\relax }}{16}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Pol-Nulstellen-Plot}{16}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pol-Nulstellen-Plot\relax }}{17}{figure.caption.18}\protected@file@percent }
\@setckpt{system}{
\setcounter{page}{18}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
