\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorgehen in Regelungstechnik}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Das System}{2}{section.2}\protected@file@percent }
\newlabel{fig:tank}{{2}{2}{Das System}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze des Systems}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Größen}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bezeichnung}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Übertragungsfunktion}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:G(s)_1}{{1}{3}{Übertragungsfunktion}{equation.2.1}{}}
\newlabel{eq:G(s)_2}{{2}{3}{Übertragungsfunktion}{equation.2.1}{}}
\newlabel{eq:G(s)_3}{{3}{3}{Übertragungsfunktion}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eingabe in MATLAB}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Darstellungsformen des Systems}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explizite Darstellung des Übertragungsoperators}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zustandsraumdarstellung}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Integralgleichung}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Differentialgleichung}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eingangs- /Ausgangs Differentialgleichung}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Übertragungsfunktion}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:2G(s)_1}{{4}{6}{Übertragungsfunktion}{equation.3.4}{}}
\newlabel{eq:2G(s)_2}{{5}{6}{Übertragungsfunktion}{equation.3.4}{}}
\newlabel{eq:2G(s)_3}{{6}{6}{Übertragungsfunktion}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gewichtsfunktion (Impulsantwort)}{6}{subsection.3.5}\protected@file@percent }
\newlabel{fig:impuls}{{3.5}{6}{Gewichtsfunktion (Impulsantwort)}{lstnumber.-1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulsantwort}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Übergangsfunktion (Sprungantwort)}{6}{subsection.3.6}\protected@file@percent }
\newlabel{fig:sprung}{{3.6}{7}{Übergangsfunktion (Sprungantwort)}{lstnumber.-2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sprungantwort}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Frequenzgang}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Ortskurve (Nyquist-Plot)}{7}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{fig:nyquist}{{3.7.1}{8}{Ortskurve (Nyquist-Plot)}{subsubsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nyquist-Plot}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:nyquistCursor}{{3.7.1}{8}{Ortskurve (Nyquist-Plot)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot: Informationen im Nyquist-Plot}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Bode-Diagramm}{9}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{fig:bode}{{3.7.2}{9}{Bode-Diagramm}{subsubsection.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bode-Plot}}{9}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Statische Kennlinie}{9}{subsection.3.8}\protected@file@percent }
\newlabel{fig:staticCurve}{{3.8}{10}{Statische Kennlinie}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statische Kennlinie}}{10}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Pol-Nulstellen-Plot}{10}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pol-Nulstellen-Plot}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:poleZero}{{3.9}{11}{Pol-Nulstellen-Plot}{figure.8}{}}
\@setckpt{system}{
\setcounter{page}{12}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{6}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
