\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorgehen in Regelungstechnik}{2}{section.1}\protected@file@percent }
\newlabel{Punkt3}{{3}{2}{Vorgehen in Regelungstechnik}{Item.3}{}}
\newlabel{Punkt4}{{4}{2}{Vorgehen in Regelungstechnik}{Item.4}{}}
\newlabel{Punkt5}{{5}{2}{Vorgehen in Regelungstechnik}{Item.5}{}}
\newlabel{Punkt6}{{6}{2}{Vorgehen in Regelungstechnik}{Item.8}{}}
\newlabel{Punkt7}{{7}{2}{Vorgehen in Regelungstechnik}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unser System}{2}{section.2}\protected@file@percent }
\newlabel{fig:tank}{{2}{3}{Unser System}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze des Systems}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Größen}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bezeichnung}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Übertragungsfunktion}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:G(s)_1}{{1}{4}{Übertragungsfunktion}{equation.2.1}{}}
\newlabel{eq:G(s)_2}{{2}{4}{Übertragungsfunktion}{equation.2.1}{}}
\newlabel{eq:G(s)_3}{{3}{4}{Übertragungsfunktion}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eingabe in Matlab}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Darstellungsformen des Systems}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explizite Darstellung des Übertragungsoperators}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implizite Darstellung}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zustandsraumdarstellung}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Integralgleichung}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Differentialgleichung}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ein- /Ausgangs Differentialgleichung}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Übertragungsfunktion}{7}{subsection.3.4}\protected@file@percent }
\newlabel{eq:2G(s)_1}{{4}{7}{Übertragungsfunktion}{equation.3.4}{}}
\newlabel{eq:2G(s)_2}{{5}{7}{Übertragungsfunktion}{equation.3.4}{}}
\newlabel{eq:2G(s)_3}{{6}{7}{Übertragungsfunktion}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Systemantworten}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Gewichtsfunktion (Impulsantwort)}{7}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{fig:impuls}{{3.5.1}{8}{Gewichtsfunktion (Impulsantwort)}{subsubsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulsantwort}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Übergangsfunktion (Sprungantwort)}{8}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{fig:sprung}{{3.5.2}{9}{Übergangsfunktion (Sprungantwort)}{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sprungantwort}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Frequenzgang}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Nyquist-Plot (Ortskurve)}{9}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{fig:nyquist}{{3.6.1}{10}{Nyquist-Plot (Ortskurve)}{subsubsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nyquist-Plot}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:nyquistCursor}{{3.6.1}{10}{Nyquist-Plot (Ortskurve)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot: Informationen im Nyquist-Plot}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Bode-Diagramm}{10}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{fig:bodePlot}{{3.6.2}{11}{Bode-Diagramm}{subsubsection.3.6.2}{}}
\newlabel{fig:lassmich}{{3.6.2}{11}{Bode-Diagramm}{subsubsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bode-Plot}}{11}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Simulink-Simulation}{11}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Theresa}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Theresa}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Theresa}}{12}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Theresa}}{13}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Statische Kennlinie}{13}{subsection.3.7}\protected@file@percent }
\newlabel{fig:staticCurve}{{3.7}{14}{Statische Kennlinie}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Statische Kennlinie}}{14}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Pol-Nulstellen-Plot}{14}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pol-Nulstellen-Plot}}{15}{figure.12}\protected@file@percent }
\@setckpt{system}{
\setcounter{page}{16}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
