\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorgehen in Regelungstechnik}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Das System}{2}{section.2}\protected@file@percent }
\newlabel{fig:tank}{{2}{3}{Das System}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze des Systems}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Größen}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bezeichnung}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Übertragungsfunktion}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:G(s)_1}{{1}{4}{Übertragungsfunktion}{equation.2.1}{}}
\newlabel{eq:G(s)_2}{{2}{4}{Übertragungsfunktion}{equation.2.1}{}}
\newlabel{eq:G(s)_3}{{3}{4}{Übertragungsfunktion}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eingabe in MATLAB}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Darstellungsformen des Systems}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explizite Darstellung des Übertragungsoperators}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zustandsraumdarstellung}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Integralgleichung}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Differentialgleichung}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eingangs- /Ausgangs Differentialgleichung}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Übertragungsfunktion}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gewichtsfunktion (Impulsantwort)}{7}{subsection.3.5}\protected@file@percent }
\newlabel{fig:impuls}{{3.5}{7}{Gewichtsfunktion (Impulsantwort)}{lstnumber.-1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulsantwort}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Übergangsfunktion (Sprungantwort)}{7}{subsection.3.6}\protected@file@percent }
\newlabel{fig:sprung}{{3.6}{8}{Übergangsfunktion (Sprungantwort)}{lstnumber.-2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sprungantwort}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Frequenzgang}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ortskurve (Nyquist-Plot)}{8}{subsection.3.8}\protected@file@percent }
\newlabel{fig:nyquist}{{3.8}{9}{Ortskurve (Nyquist-Plot)}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nyquist-Plot}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:nyquistCursor}{{3.8}{10}{Ortskurve (Nyquist-Plot)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot: Informationen im Nyquist-Plot}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Bode-Diagramm}{10}{subsection.3.9}\protected@file@percent }
\newlabel{fig:bode}{{3.9}{11}{Bode-Diagramm}{subsection.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bode-Plot}}{11}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Statische Kennlinie}{11}{subsection.3.10}\protected@file@percent }
\newlabel{fig:staticCurve}{{3.10}{12}{Statische Kennlinie}{subsection.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statische Kennlinie}}{12}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Pol-Nulstellen-Plot}{12}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bode-Plot}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:poleZero}{{3.11}{13}{Pol-Nulstellen-Plot}{figure.8}{}}
\@setckpt{system}{
\setcounter{page}{14}
\setcounter{equation}{7}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{7}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{6}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
